AudioBlock:
  file_str: "%Y-%m-%d_%H:%M:%S_%s"
  file_type: ".flac"
  path_str: "%Y/%m/%d"
  store_dir: "audio/recordings/block"
  # the full path is assembled like this "$store_dir/$path_str/$file_str$file_type"

APIs:
  port: 8080
  steering_url: ""
  engine_api_url: ""
  tank_url: ""

Control:
  enabled: True
  # check every x seconds for open timeslots
  interval: 600

Recording:
  # where to store the final recordings/episodes
  location: "audio/recordings/show"
  # look for show name in Metadata
  enable_show_name: True
  # if enable_show_name is set to True, the show name will be
  # put in front of the file name like this: "$show_name_$file_name"
  file_name: "%Y%m%d_%H%M"
  file_type: ".flac"
  # interval of the audio blocks in seconds
  audio_block_interval: 1800

Logger:
  name: "tank-cut-glue"
  log_dir: "logs"
  log_level: "DEBUG"
  # log file size in byte before rotating, eg 5000000 = 5MB
  rotating_size: 5000000
  # number of backups (rotations)
  backup_count: 7
